﻿<base target="_top">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>¡El obrero mexicano que pasó de renunciar a su trabajo a tener $1,346,500 en su cuenta!</title>
<link rel="stylesheet" id="news-stylesheet-css" href="uncss65.css" type="text/css" media="all">
<link href="aos.css" rel="stylesheet">
<script src="aos.js.download"></script>



</head>
<body class="single single-post" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

<script>
    AOS.init();
</script>

<div id="page_root">
<div class="navbar navbar-fixed-top-not">
<div id="navbar-inner">
<div class="container"> <span class="logo"><img src="img/logo4.jpg" ></span> </div>
</div>
</div>
<div class="item promo-block lead-image">
<div class="media">
<div class="container-lead-image">
<div class="content">
<div class="photo"> <img src="img/topimg.jpg" title="" class="js-srcset-img shortcode-image" alt="" width="100%"> <span class="photocredit"></span>
<div class="hero-content">
<div class="hero-heading">
<div class="component-rubric">
<div class="rubric-label">Últimas noticias</div>
</div>
<section class="feature-item">
<div class="feature-item-content">
<h1 class="feature-item-hed">¡El obrero mexicano que pasó de renunciar a su trabajo a tener $1,346,500 dólares en su cuenta!
</h1>
</div>
</section>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="photocredit"></div>
</div>
<div class="container">
<div id="content" class="clearfix">
<div class="row">
<div id="main" class="col-xs-12 col-sm-12 col-md-8 clearfix" role="main">
<div class="row">
<div class="col-md-12 story">
<div class="header"> <span class="headline"></span>
<div class="subhead"></div>
</div>
<section class="entry-content clearfix"> <span class="byline">por <span class="author">L. Ramírez</span> <span class="date"><script type="text/javascript">
var mydate=new Date()
                                    var year=mydate.getYear()
                                    if (year < 1000)
                                    year+=1900
                                    var day=mydate.getDay()
                                    var month=mydate.getMonth()
                                    var daym=mydate.getDate()
                                    if (daym<10)
                                    daym="0"+daym
                                    var dayarray=new Array("domingo","lunes","martes","miércoles","jueves","viernes","sábado")
                                    var montharray=new
                                    Array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre")
                                    document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"")

                                    </script></span></span><br>
<br>

<p>Javier trabajó como obrero para una empresa constructura en Tlaquepaque, Jalisco, pero ahora es $1,346,500 dólares (USD) más rico. Su historia te dejará sin palabras cuando conozcas los simples pasos que siguió.</p>

<p>ACTUALIZACIÓN: Después de la publicación de este artículo, ya 738 mexicanos que viven en Estados Unidos hicieron exactamente lo mismo para ganar un promedio de $500 diarios.
Javier explica: "Vine a Estados Unidos para cuidar a mi familia y recibir un buen salario. Pronto me di cuenta de que el dinero que obtengo de mi trabajo de obrero no es suficiente. Es difícil mantenerse al día con el aumento de los precios y apenas es suficiente para pagar las cuentas."</p>

<p>"Mi amigo me habló maravillas sobre su 'nueva cuenta', que está ganando popularidad en todo Estados Unidos. La había estado usando durante 2 semanas y ya estaba ganando más de $6,726 dólares. Yo tenía la sospecha que debía ser un truco. Él me sacó de toda duda cuando me mostró el saldo de su cuenta."</p>

<p>"Hoy incluso fue al banco a cobrar $1,000. Amablemente, me convenció para tomar $47 dólares para que yo también pudiera comenzar. Ya tenía en mente utilizar mi propio dinero, pero esta era una oferta que no podía rechazar".</p>

<p>"De vuelta a casa, rápidamente para hacer una llamada y suscribirme. No podía esperar para comenzar. Al principio pensé que no pasaría nada. Esperé durante una hora y me fui a la cama. Cuando me desperté al día siguiente y actualicé la página, estaba impresionado. Gané $673.23 en una noche."</p>

<p>Ese día hablé con 2 compañeros de trabajo que estaban haciendo exactamente lo mismo.</p>

<p>"Llamé a mi amigo de inmediato y se echó a reír, porque su cuenta ya superaba los $10,000. Ese día hablé con 2 compañeros de trabajo que estaban haciendo exactamente lo mismo. Uno había ganado $24,632 después de 4 semanas, y el otro ganó $33,872 en 2 meses."</p>

<p>"Todas las mañanas y todas las tardes iniciaba sesión durante 5 minutos para verificar cómo progresaba. El aumento fue tan loco que, después de una semana, mis $47 dólares iniciales aumentaron a un total de $15,400".</p>

<p>"En ese momento, mi empleo era una chiste. Ni siquiera había estado tan cerca de ganar eso en un mes. Después de otras 3 semanas, cuando mi cuenta se incrementó a $19,723 dólares, habría renunciado. En ese momento, yo sabía que nunca volvería a ser un esclavo asalariado."</p>

<p>"Entonces simplemente aprovechamos la oportunidad. Me mudé a un cómodo pero lujoso apartamento en Dallas, Texas cuando podía ganar fácilmente $54,000 dólares al mes. La cuenta no necesitaba mucha atención, lo cual me favorecía puesto que no uso mucho los dispositivos móviles."</p>

<p>"Fui a recorrer Estados Unidos con toda mi familia durante 3 semanas. Fueron las vacaciones más maravillosas que he tenido. Y lo mejor: volví más rico de lo que me fui. Cuando necesitaba el dinero, fácilmente lo retiraba en efectivo y dos horas después estaba de regreso en mi cuenta."</p>

<p>"Ayer llegamos a 1.3 millones de dólares y no tengo idea de cuán grande será la cantidad. Tal vez 2, 5 o incluso 10 millones. Desde que me uní, ya he ayudado a muchos de mis amigos y seres queridos a obtener cantidades similares. Sabemos que muchos compatriotas mexicanos están luchando en Estados Unidos, así que es hora de ayudarlos también."</p>

<h2>¿A qué se refiere exactamente Javier?</h2>

<p>Javier pudo recaudar este dinero extra gracias a un sistema en línea que ha estado haciendo que unos pocos estadounidenses comunes y corrientes se hagan ricos durante décadas.</p>

<p>Una empresa de una consultoría líder ha dicho: "<i>"Este sistema está creando más millonarios cada semana que la lotería. De hecho, estamos observando que el 90% de los nuevos clientes que buscan asesoría financiera lo han convertido en su principal fuente de ingresos. Lo que es increíble es que muchas de estas personas tenían trabajos humildes, como obreros, oficinistas e incluso desempleados y ahora están ganando más de los CEOs más importantes de Londres, Nueva York o Tokio".</i>"</p>

<p>Después de una gran investigación que realizamos, en The Philadelphia Inquirer estuvimos sorprendidos por los resultados.</p>

<p>Los expertos lo llaman "<i>Profit Point</i>".</p>

<p>Es la máquina más rápida de fabricar dinero de la historia. Es muy probable que conozcas más acerca de sus principios en la CNN, NBC, y Fox; y posiblemente leas algo sobre ellos en los medios mexicanos.<p>

<p>Todo empezó en los 90 y desde entonces los banqueros y otros miembros del 1% han hecho miles de millones de dólares de la nada y es 100 veces más eficaz que emprender un negocio. Sin problemas, sin "empleados", sin vender nada.</p>

<p>Hemos aprendido que el Profit Point genera dinero a través de una nueva app que automáticamente produce ingresos para ti. Explicaremos esto a continuación.</p>

<p>Sorprendentemente, 9 de cada 10 mexicanos nunca habían oído hablar de este sistema. No estamos hablando de un sistema complicado ni nada parecido… El sistema es tan sencillo que lo puedes usar incluso si no sabes nada de negocios online… Incluso si nunca has invertido nada en tu vida.</p>

<p>De hecho:</p>

<ul style="list-style-type:square">
<li>NO necesitas saber nada sobre finanzas (de hecho, cuanto menos sepas, mejor, ya que no tendrás una visión sesgada);</li>

<li>NO necesitas saber nada sobre tecnología;</li>

<li>NO necesitas tener mucho dinero;</li>

<li>y NO necesitas tener mucho tiempo libre;</li>
</ul>

<p>Lo que sí necesitas saber es que puedes empezar fácilmente transfiriendo $50 o menos a una cuenta de corretaje segura al 100% y comenzar tu fortuna con un solo click.</p>

<p>Cualquier persona puede aprender a dominar este sistema en muy poco tiempo. No necesitas tener experiencia previa en inversiones o experiencia comercial. No hace falta tener un título universitario. Tampoco hace falta que se te den bien las matemáticas. No es un trabajo duro y no hay nada que vender. No tendrás que ceder el control ni seguir instrucciones complicadas. No hace falta tener "suerte". Una vez que empieces, solo necesitarás unas pocas horas a la semana. Puedes hacerlo desde casa o desde donde tú quieras, ¡incluso mientras haces otras cosas!
</p>

<p>Y lo que es aún más increíble: una app normal te cuesta dinero porque debes comprarla, pero ésta (la cual está conectada a un sitio web) genera tráfico en tu sitio web que a su vez generará ingresos para ti automáticamente.</p>

<div class="results"> <img src="img/gains.gif" width="600">
<p class="bold"> <i>Estos ‘visitantes’ podrían otorgarte fácilmente más de $500 al día y posteriormente hasta más de $1500.</i>  </p></div>

<p>¡Esto sería un promedio de 44 veces tu dinero! Es suficiente para convertir tus $47 en $46,400… en tan solo semanas.</p>

<p>¿Te parece demasiado bueno para ser verdad? Eso mismo pensaron algunos ciudadanos mexicanos:</p>

<ul style="list-style-type:square">
<li>Mario Sánchez (45), por ejemplo, consiguió una pequeña fortuna de $35,456.20 sin NINGUNA experiencia previa;</li>
<li>Juan Jiménez consiguió ser bastante rico a los 24, empezando con un capital de $70 de su padre;</li>
<li>Carolina Rodríguez tenía más de $300,000 en su banco a los 27 y afirmaba "la vida es genial";</li>
<li>¡El valor neto de Daniela Morales subió a las seis cifras en tan solo unas semanas!</li>
</ul>

<div class="results"> <img src="img/checks.gif" width="600">
<p class="bold"> <i>"Todos consiguieron MUCHO dinero al conseguir la app por solo $47…"</i>  </p></div>

<p>Antes de continuar tenemos que avisarte. La élite financiera está muy preocupada porque más mexicanos conozcan este sistema. Algunos bancos poderosos se han mostrado enfadados. Las grandes corporaciones quieren vengarse porque están perdiendo millones y junto a los gobiernos harán todo lo posible para PROHIBIR este método en Estados Unidos y evitar que más ciudadanos de la clase trabajadora consigan hacerse ricos.</p>

<h2>PRUEBA: Uno de nuestros lectores convirtió $47 en $58,257.</h2>

<p>Naturalmente, puedes estar escéptico y no creer que algo tan simple puede ser tan rentable. Por eso los editores de nuestra revista han decidido poner este sistema a prueba - y nuestros escépticos no podían creerlo.</p>

<p>No fue difícil encontrar a un voluntario. Nuestra bandeja de entrada se llenó de solicitudes y finalmente escogimos a Carlos Torres, nuestro afortunado. Es un padre de 42 años que vive en Fresno, California junto con su esposa. Como mecánico, siempre ha podido pagar las facturas, pero nunca pudo llevarse a su familia de vacaciones a un lugar exótico como se merecen. Y sin tener conocimientos informáticos, carrera o conocimientos sobre los mercados financieros, sería perfecto para la prueba.</p>


<div class="results testimonial" style="clear:both;">

<div class="results bar"> <img class="contentImage" style="text-align: center;width:100%;max-width:640px;" alt="4-weeks-1" src="img/chris-ward.png" height="350" width="250">
<p class="bold">Carlos Torres, 5 días antes de unirse: "No podía creer lo que veían mis ojos, sin necesidad de saber, casi sin esfuerzo"</p>
</div>

<p class="bold week">Día 1:</p>
<p>Lo primero que hice fue comprar la app <b> Profit Point </b> por $47. Me tomó alrededor de 2 minutos ingresar mi nombre, correo electrónico, número de teléfono y contraseña.</p>

<p>Sentí una gran emoción al empezar a dejar que el producto ganara mucho dinero para mí.</p>

<p class="bold week">Día 2:</p>
<p>En el segundo día, me levanté y me fui corriendo a trabajar. Me había quedado dormido y se me hacía tarde para tomar el camión. Cuando llegué a la oficina, revisé mi correo y me tomé el café. Entonces, ¡recuerdo que se me olvidó revisar mi cuenta! Eran casi las 10:45 am, así que habían pasado casi 12 horas desde que la creé. Inicié sesión en el sitio web, estaba nervioso y emocionado. ¿Seguirían ahí mis fondos? Sentía la ansiedad…</p>

<p>Abrí el panel de control del sitio web. Al principio creí que había cometido un error. ¿Era esa mi cuenta? Revisé el nombre en la cuenta varias veces, sí que era mía. En ese momento, ¡casi derramo el café! Pude ver que mi saldo en ese momento era de $334.53.
¡Increíble! En solo 12 horas, mientras dormía, la cuenta había ascendido a $296.47 de los $47 que había depositado. Me alegra que me acordara de hacer una captura de pantalla, para que puedan ver lo que gané aquella mañana. Escribí a mi asesor de cuenta personal. Sorprendentemente, no estaba tan sorprendido como yo. "Es algo normal", dijo, "de hecho, vemos gente muy a menudo ganando más que eso en las primeras 12 horas". Estaba impresionado, esto de verdad funcionaba. Me costó mucho concentrarme en el trabajo durante el resto del día.
</p>



<div class="results"> <img src="img/profits.jpg" height="342" width="100%">
<p class="bold">El saldo de la cuenta de Carlos después de un día…</p>
</div>


<p class="bold week">Día 3:</p>
<p>"En el tercer día, estaba empezando a entenderlo. Podía ver que no era ningún tipo de sistema de depósito complicado para financieros o emprendedores. Era fácil, y no solo eso, estaba muy claro que estaba ganando mucho dinero. Entendí por fin por qué los millonarios famosos lo llamaban la nueva economía: 100 veces más poderosa que cualquier cosa que hubiera imaginado jamás.
Antes de irme a dormir esa noche, tenía en mi cartera la asombrosa cantidad de $2,453."</p>

<p class="bold week">Día 4:</p>
<p>"Hoy, las cosas empezaron realmente a prosperar. Mi asesor en <b>Profit Point</b> me explicó que cuanto más dinero hacía, más dinero podría ganar. El saldo al final del día fue de una absurda cantidad de $3,785. Era más de lo que ganaba en un año. En tan solo 4 días inolvidables, había ganado lo suficiente como para viajar por todo el mundo con mi esposa, ¡y en primera clase! Ella aún no sabía nada. Reservé una mesa en un hotel de 5 estrellas un fin de semana para contarle esta maravillosa historia. Decidí que pagaría su colegiatura para que pudiera seguir persiguiendo su sueño y convertirse en una diseñadora de moda. Este dinero iba a cambiar nuestras vidas".</p>

<p class="bold week">Día 5:</p>
<p>"Lo primero que hice fue revisar mis estadísticas en el teléfono. No tenía que preocuparme por correr y tomar el camión, porque ya había pedido una limusina para recogerme aquella mañana. Seguro que el costo sería elevado pero, ¡quería ver la cara que pondría mi jefe cuando me viera entrando en la oficina nada más salir de una limusina clásica! Me sentía como Gecko en la película "Wall Street" y me lo estaba pasando genial. Decidí que no quería pasar el resto de mi vida trabajando por el salario mínimo cuando podía ganar tanto dinero trabajando desde casa (¡si es que puede llamarse trabajo!). Renuncié a mi trabajo y le di a mis amigos de la oficina una cesta de regalo enorme. Algunos quizás pensaron que había ganado la lotería. No les conté mi secreto. Quería esperar y revelárselo primero a mi esposa."</p>

<p class="bold week">Día 6:</p>
<p>"Este es el último día de mi diario. Es Domingo y es nuestro "día familiar", así que no estoy trabajando.
Afortunadamente, mi saldo continúa creciendo, incluso hoy. No importa si paso el resto del tiempo con mi familia o haciendo algo más, todos los días que abran los mercados obtendré beneficios. Mi saldo total ahora mismo es de $8,257 y sigue aumentando.</p>

<p>"He decidido sacar $5,000 y depositarlos en mi cuenta de ahorros. En solo 5 minutos el director del banco me llamó preguntándome cómo había podido ganar ese dinero. Cuando le conté que tenía acceso a Profit Point me dijo que no era el primero que había hecho una suma enorme de dinero utilizando esto y me sugirió hablar sobre oportunidades de inversión.</p>

<p>Hace apenas tres semanas no podía conseguir una hipoteca y ahora el banco me invitaba a un evento de negocios privado. Es increíble cómo cambian las cosas a veces…"</p>


</div>

<h2>¿Cómo puedo empezar?</h2>

<p>Siempre y cuando tengas acceso a una computadora, teléfono o tableta con conexión a Internet, puedes empezar. Y también puedes hacerlo en tu horario preferido. Ya sea que tengas 5 horas a la semana o 50 horas, puedes comenzar a ganar comisiones cuando lo desees.</p>

<p>En nuestros 20 años de experiencia, nunca hemos visto algo así, pero a veces las cosas que parecen ser "demasiado buenas para ser verdad" son ciertas. Si tienes alguna duda o estás escéptico, debes probarlo por ti mismo. Estamos 100% convencidos de que tu escepticismo se sorprenderá al ver que esta herramienta generará asombrosas ganancias para ti.</p>

<h2>¿Por qué es urgente que crees tu cuenta ahora mismo?</h2>

<p>Simplemente no puedes permitirte perder esta oportunidad. Profit Point Autonomy está a punto de volverse viral y sigue siendo perfectamente legal y ético para cualquier persona que viva en los Estados Unidos en este momento.</p>

<div class="results"> <img src="img/app.jpg" width="600"></div>

<p>Sin embargo, para mantener el más alto nivel de atención personal y profesional, Mason Drake nos ha informado que solo pueden manejar una docena de suscripciones por día. Esto no debe presionarte, pero con el objetivo de maximizar las ganancias por usuario, simplemente no pueden manejar más.</p>

<p>Como una oferta especial para nuestros lectores, Mason también acordó ofrecer Profit Point Autonomy por un precio de $47 por tiempo limitado, en lugar del precio normal de <strike>$197</strike></u>

<p>Pero tienes que actuar rápido, ya que hay cupo limitado.</p>

<p style="background-color:yellow"><strong><a href="#LINK#">Debido a una demanda extremadamente alta, solo quedan 8 puestos. Los candidatos se aceptarán en orden de llegada.</a></strong></p>

<div class="results"> <a href="#LINK#"><img src="img/ppa.jpg" width="600"> </a></div>

<h2><a href="#LINK#"><u>Haz click aquí para ver el video instructivo de Profit Point Autonomy</u></a></h2>




<hr>

<br>


</section>
</div>
</div>
</div>
</div>

<div id="commentsContainer" class="sm4CommentsWidget sm4Widget flux4Widget flux4">
<div class="comments">
<div class="withThumbnails thumbnailsMedium withQuickView">
<div class="mainHeader floatsWrapper">
<div class="moduleContent">
<div class="actionsPanel">
<section class="add-comment"> <br>
<span class="recent-comments">Comentarios recientes de Facebook</span>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img1-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Inés Carvajal</span>
<div class="profile-content">
<div class="post-text">Lo he visto en las noticias. Es una locura que le estén dando esta oportunidad a la gente!!! Me voy a registrar ahorita, supongo que estos puestos se van a llenar rapidísimo!</div>
<div> <span class="post-number"><img class="img" src="img/like-thumb-large.png" alt="" width="15">13</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 12 minutos</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img2-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Tania Puente</span>
<div class="profile-content">
<div class="post-text">No me podía venir en mejor momento, mi marido y yo no llegamos a final de mes y esta podría ser nuestra salvación.</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">6</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 13 minutos</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img3-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Jennifer Mercedes</span>
<div class="profile-content">
<div class="post-text">@Hui, he tenido suerte de obtener una invitación… Funciona muy bien la verdad! En mi primera 1a conseguí $2188 y en la 2a semana dupliqué esa cantidad y luego pasé a cobrar $5400 a la semana! Voy a intentar hacer crecer este bebé todo lo que pueda.</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">19</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 25 minutos</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img4-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Armando Orozco</span>
<div class="profile-content">
<div class="post-text">mmmmm, en serio?!?!</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">7</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace una hora</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img5-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Antonio Barajas</span>
<div class="profile-content">
<div class="post-text">Intenté un trabajito en internet y no salió bien. Conseguí unos $500 al mes pero eso fue hace unos 2 años. Me gusta la estabilidad de trabajar para una empresa grande y seguir pudiendo trabajar desde casa… Voy a darle una oportunidad a esto si sigue vigente.</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">3</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 1 hora</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img6-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Pauline Brown</span>
<div class="profile-content">
<div class="post-text">Hmmm no me puedo registrar…</div>
<div> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 2 horas</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img7-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Sara García</span>
<div class="profile-content">
<div class="post-text">Yo tampoco…</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">12</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 2 horas</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img8-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Sandra Aguilar</span>
<div class="profile-content">
<div class="post-text">Mierda, parece que los 10 puestos ya los ocuparon?</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">30</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 2 horas</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img9-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Federico Zepeda</span>
<div class="profile-content">
<div class="post-text">¡He conseguido mi primer cheque de $3,851.79 dólares! No puedo creer que tardé solo 2 semanas para recibir el primer cheque.</div>
<div> <span class="post-number"><img class="img" src="like-thumb-large.png" alt="" width="15">53</span> <span class="dotpos">·</span> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 2 horas</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="comment-system">
<div class="comment-left"><img src="img/cmnt-img10-low.jpg" alt="comment-image" height="50" width="50"></div>
<div class="comment-right"> <span class="profile-name">Andrea Ruiz</span>
<div class="profile-content">
<div class="post-text">seguro… </div>
<div> <abbr class="post-time" title="Wednesday, May 30, 2012 at 8:06pm">hace 2 horas</abbr> </div>
</div>
</div>
<div class="clearfix"></div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body></html>